<resources>
    <string name="app_name">Doyle Project Option 1 Inventory App</string>
    <string name="inventory">Inventory</string>
    <string name="item_name">Item Name</string>
    <string name="settings">settings</string>
    <string name="count">Count</string>
    <string name="add_item">Add Item +</string>
    <string name="password">Password</string>
    <string name="create_new_user">Create New User</string>
    <string name="username">Username</string>
    <string name="retype_password">Retype Password</string>
    <string name="add">Add</string>
    <string name="cancel">Cancel</string>
    <string name="settings_button">Settings Button</string>
</resources>